PORT = 5000;
MONGO_URL =
  "mongodb+srv://ashokranka30:sbX3Ei9LhwPmW.p@cluster0.zv0qp.mongodb.net/employeeManagementApp";
CLOUD_NAME = "dnwev3ewk";
CLOUD_API_KEY = "894615256536411";
CLOUD_API_SECRET = "HWwOy3p4sqcyr4HJVeyM2-4JimI";
